# elayang-pati

./: LICENSE  build.gradle  elayang.jks  gradle.properties  keyeoffice.jks  private_key.pepk
app/: build.gradle  google-services-demo.json  google-services.json  google-services__.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/app/patikab/elayang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_gradient.xml  ic_001_copywriting.xml  ic_008_exchange.xml  ic_008_exchange_red.xml  ic_011_clipboard.xml  ic_018_mail.xml  ic_archive_blue_24dp.xml  ic_assignment_blue_24dp.xml  ic_assignment_late_black_24dp.xml  ic_assignment_turned_in_blue_24dp.xml  ic_assignment_turned_in_white_24dp.xml  ic_attach_file_white_24dp.xml  ic_class_black_24dp.xml  ic_collections_blue_24dp.xml  ic_comment_white_24dp.xml  ic_date_range_white_24dp.xml  ic_find_in_page_blue_24dp.xml  ic_inbox_blue_24dp.xml  ic_notifications_none_white_24dp.xml  ic_unarchive_blue_24dp.xml  ic_unarchive_white_24dp.xml  ic_verified_user_white_24dp.xml  rounded_bottom_dialog.xml  rounded_btn.xml  rounded_edittext.xml  rounded_rectangle_left.xml  rounded_rectangle_right.xml  shape_button_gradient.xml  shape_chip_blue.xml  shape_chip_blue_outline.xml  shape_chip_green.xml  shape_chip_red.xml  shape_chip_red_shadow.xml  shape_chip_yellow.xml  shape_outline.xml  shape_outline_image_view.xml  shape_outline_image_view_blue.xml  shape_round_grey.xml
app/src/main/res/layout/: activity_comment.xml  activity_detail_disposition.xml  activity_detail_konsep.xml  activity_detail_mail.xml  activity_detail_mail_out.xml  activity_detail_mail_tte.xml  activity_disposition.xml  activity_inbox.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_openpdf.xml  activity_setting.xml  activity_splash.xml  content_accept_dispo.xml  content_comment.xml  content_contact.xml  content_detail_disposition.xml  content_detail_konsep.xml  content_detail_mail.xml  content_detail_mail_out.xml  content_disposition.xml  content_inbox.xml  content_instruction.xml  content_isi_resi.xml  content_list.xml  content_main.xml  content_manifest.xml  content_message.xml  content_notification.xml  content_pemeriksa_konsep.xml  content_plt.xml  content_search.xml  content_setting.xml  content_status_konsep.xml  custom_action_item_layout.xml  custom_dialog.xml  dialog_message.xml  dialog_update.xml  (+18 more)
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/xml/: network_security_config.xml
(+72 files in other folders)
