apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'ElayangPati'
//            storeFile file('C:\Project\elayang\elayang.jks')
            storeFile file('/Users/mac/Documents/keystore/elayang.jks')
            storePassword 'ElayangPati'
//            storeFile file('/home/diginet/Documents/DIGINET PROJECT/PATI/ELAYANG_PATI_BIMTEK/keyeoffice.jks')
        }
    }
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.demo.app"
        applicationId "app.patikab.elayang"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 8
        versionName "1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    flavorDimensions "default"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.allenliu.badgeview:library:1.1.1'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.loopj.android:android-async-http:1.4.10'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.3.0'
    implementation 'org.apache.commons:commons-io:1.3.2'

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
